<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Project page</title>  

</head>
<body>

 <div class="d-flex">Reliable, efficient delivery <div>
     <div  class="d-flex2" >  Powered by Technology</div> 

  <div  class="d-flex3">Our Artificial Intelligence powered tools use millions of project data</div>
    <div class="d-flex4" >points to ensure that your project is successful</div> 
  <div  class="container">
    <div class="d-grid"> Supervisor
      <div class="d-grid-1" > Monitors activity to identify project roadblocks</div>
      <img src="https://raw.githubusercontent.com/ruben509/microsite2020/129410749dc4a5b188e09e5daef20189d23b53a1/pagina-projetos/images/icon-supervisor.svg">
    </div>

    <div class="d-grid2" >Team Builder
      <div class="d-grid2-1"  > Scans our talent network to create the optimal team for your project</div>
      <img src="https://raw.githubusercontent.com/ruben509/microsite2020/129410749dc4a5b188e09e5daef20189d23b53a1/pagina-projetos/images/icon-team-builder.svg" >
      <link rel="stylesheet" href=""> 
    </div>

    <div class="d-grid3" >Karma
      <div class="d-grid3-1" >Regularly evaluates our talent to ensure quality</div>
      <img src="https://raw.githubusercontent.com/ruben509/microsite2020/129410749dc4a5b188e09e5daef20189d23b53a1/pagina-projetos/images/icon-karma.svg" >
    </div>

    <div class="d-grid4" >Calculator
      <div class="d-grid4-1"  > Uses data from past projects to provide better delivery estimates</div>
      <img src="https://raw.githubusercontent.com/ruben509/microsite2020/129410749dc4a5b188e09e5daef20189d23b53a1/pagina-projetos/images/icon-calculator.svg" >
    </div>
  </div>

  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>
  <style>
    .d-flex { 
      display: flex;
      font-size:38px; 
      text-align: center;
      color:hsl(234, 12%, 34%);
      flex-direction: column; }
    
    .d-flex2 {
      font-size: 44px;
    }
    .d-flex3 {
      font-size: 20px;
      color:hsl(229, 6%, 66%) 
    }
    .d-flex4 {
      font-size: 20px;
      color:hsl(229, 6%, 66%) 
    }
    .container{
      display: grid;
      grid-template-rows:repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);

      grid-row-gap: 10px;
      grid-column-gap: 20px;

      width: 1000px;
      margin: 30px auto;
      background-color:wheat;
    }
    .d-grid{
      font-size: 20px;
      color:hsl(234, 12%, 34%);
    }
    .d-grid2{
      font-size: 20px;
      color:hsl(234, 12%, 34%);
    }.d-grid3{
      font-size: 20px;
      color:hsl(234, 12%, 34%);
    }
    .d-grid4{
      font-size: 20px;
      color:hsl(234, 12%, 34%);
    }
    .d-grid-1{
      font-size: 15px;
      color:hsl(229, 6%, 66%) 
    }
    .d-grid2-1{
      font-size: 15px;
      color:hsl(229, 6%, 66%) 
    }
    .d-grid3-1{
      font-size: 15px;
      color:hsl(229, 6%, 66%) 
    }
    .d-grid4-1{
      font-size: 15px;
      color:hsl(229, 6%, 66%) 
    }

  </style> 
</body>
</html>